# PictureOfTheDay

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureoftheday/: BaseActivity.kt  Days.kt  EquilateralImageView.kt  MainActivity.kt  PODRetrofitIml.kt  PODServerResponseData.kt  PictureOfTheDayApi.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/pictureoftheday/model/: Days.kt  PODRetrofitIml.kt  PODServerResponseData.kt  PictureOfTheDayApi.kt  PictureOfTheDayData.kt  RetrofitIml.kt
app/src/main/java/com/example/pictureoftheday/model/epic/: EPICApi.kt  EPICMainData.kt  EPICMainServerResponseData.kt  EPICPictureApi.kt  EPICPictureData.kt  EPICPictureServerResponseData.kt
app/src/main/java/com/example/pictureoftheday/model/lop/: Planet.kt
app/src/main/java/com/example/pictureoftheday/model/pod/: PODApi.kt  PODData.kt  PODServerResponseData.kt
app/src/main/java/com/example/pictureoftheday/utils/: DateConverter.kt  FragmentHandler.kt  ListOfPlanetsHandler.kt  ThemeHandler.kt  TransitionsHandler.kt
app/src/main/java/com/example/pictureoftheday/view/: EquilateralImageView.kt  MainFragment.kt  PictureOfTheDayFragment.kt  PictureOfTheDayFragmentMain.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pictureoftheday/viewmodel/: PictureOfTheDayViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_layout.xml  fragment_epic.xml  fragment_epic_main.xml  fragment_lop.xml  fragment_lop_item_view.xml  fragment_main.xml  fragment_picture_of_the_day.xml  fragment_pod.xml  fragment_pod_end.xml  fragment_pod_main.xml  fragment_pod_start.xml  fragment_settings.xml  main_fragment.xml  picture_of_the_day_fragment.xml  picture_of_the_day_fragment_main.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: constraint_set_end.xml  motion_scene.xml
app/src/test/java/com/example/pictureoftheday/: DateConverterTest.kt  ExampleUnitTest.kt
(+19 files in other folders)
