<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <OnClick
            motion:touchAnchorId="@id/wiki_button" />

    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/input_layout"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/wiki_button"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/input_layout"
            android:layout_width="@dimen/text_input_layout_width"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@id/wiki_button"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>